<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/learnig_step.css">
  <script src="scrollAnimation/scrollanime.js"></script>
  <title>শেখার ধাপসমূহ</title>
</head>

<body class="noselect">
  <div class="container-fluid">
    <div class="row header align-items-center">
      <div class="col-2 header-left">
        <i class="fas fa-bars" onclick="openNav()"></i>
      </div>
      <div class="col-8 header-title ">

      </div>
      <div class="col-2 header-right">
        <i class="fas fa-share"></i>
      </div>
    </div>
  </div>

  <div class="overlay">

  </div>

  <div id="mySidenav" class="sidenav">
    <div style="padding: 15px;">
      <h1 style="font-size: 20px;">
        Learn HTML
      </h1>
      <small>
        version : 1.0.0
      </small>
    </div>
    <a href="index.html"><i class="fas fa-home"></i> হোম</a>
    <a href="editor.html"><i class="fas fa-code"></i> কোড ইডিটর</a>
    <a href="learning_step.html" class="active"><i class="fa-solid fa-stairs"></i> শেখার ধাপসমূহ</a>
    <a href="quiz.html"><i class="fas fa-graduation-cap"></i> কুইজ</a>
    <a href="settings.html"><i class="fa-solid fa-gear"></i> সেটিংস</a>
    <a href="privacy.html"><i class="fas fa-book"></i> Privacy Policy</a>
    <a href="terms.html"><i class="fa-solid fa-clipboard-list"></i> Terms and Condition</a>
  </div>

  <div class="container-fluid list-con" style="margin-top : 70px !important;">
    <div class="row align-items-center">
      <div class="col">
        <div class="alert alert-primary" role="alert"style="text-align : justify;">
          আপনি এখান থেকে যেকোনো একটি ধাপ ওপেন করে শেখা শুরু করে দিতে পারবেন । তবে
          মনে রাখবেন সকল ধাপ শিখে শেষ না করলে এবং কুইজে অংশ না নিলে আপনাকে সার্টিফিকেট
          দেয়া হবে নাহ ।
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-12">
        <div class="form-group">
          <input type="text" onkeyup="myFunction()" id="input" class="form-control" placeholder="Search From Here" />
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col">
        <div class="list-group" id="myUL">
          <div class="card" onclick="window.location.href='learning/intro.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  1
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Introduction
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 1
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/editor.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  2
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Editor
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 2
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/element.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  3
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Elements
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 3
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/attribute.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  4
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Attributes
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 4
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/heading.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  5
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Headings
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 5
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/paragraph.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  6
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Paragraph
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 6
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/quotation.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  7
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Quotation
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 7
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/comment.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  8
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Comment
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 8
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/color.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  9
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Color
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 9
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/css.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  10
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML CSS
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 10
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/image.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  11
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Image
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 11
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/link.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  12
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Link
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 12
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/table.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  13
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Table
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 13
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/list.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  14
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML List
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 14
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/class.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  15
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Class
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 15
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/id.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  16
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Id
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 16
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/iframe.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  17
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Iframe
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 17
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/javascript.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  18
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Javascript
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 18
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/symbol.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  19
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Symbols
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 19
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/form.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  20
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Form
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 20
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/form_input_types.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  21
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Form Input Types
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 21
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/video.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  22
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Video
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 22
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/audio.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  23
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Audio
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 23
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/youtube.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  24
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Youtube
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 24
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="window.location.href='learning/favicon.html'">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-2 numberCircle">
                  25
                </div>
                <div class="col-10 learn-card-text">
                  <div class="row align-items-center">
                    <div class="col link">
                      HTML Favicon
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col lesson">
                      Lesson 25
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="jquery&popper/jqueryslim.js"></script>
  <script src="jquery&popper/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="cordova.js"></script>
  <script src="js/header.js"></script>
  <script src="js/quiz.js"></script>
  <script>
    var overlay = document.querySelector(".overlay");
    var crossbtn = document.querySelector(".crossbar");
    var right = document.querySelector(".header-right");

    right.onclick = function () {
      window.plugins.socialsharing.share(
        'I am demo user of Learn HTML App.This app coming soon on playstore.',
        'Learn HTML App',
        'https://apps.zeropreface.com/images/banner.jpg',
        'https://zeropreface.com'
      )
    }

    overlay.onclick = function () {
      document.getElementById("mySidenav").style.width = "0";
      overlay.style.display = "none";
      crossbtn.style.display = "none";
    }

    crossbtn.onclick = () => {
      document.getElementById("mySidenav").style.width = "0";
      overlay.style.display = "none";
      crossbtn.style.display = "none";
    }

    function myFunction() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("input");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByClassName("card");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByClassName("link")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
  </script>
</body>

</html>
